# spayd-kmp

./: .gitignore  Package.swift  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  verify.yml
frameworks/spayd_kmp.xcframework/ios-arm64/shared.framework/Modules/shared.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftsourceinfo
frameworks/spayd_kmp.xcframework/ios-arm64_x86_64-simulator/shared.framework/Headers/: shared-Swift.h
frameworks/spayd_kmp.xcframework/ios-arm64_x86_64-simulator/shared.framework/Modules/shared.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftsourceinfo
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/stepuplabs/spaydkmp/: Spayd.android.kt
shared/src/commonMain/kotlin/io/stepuplabs/spaydkmp/: Spayd.kt  SpaydFactory.kt
shared/src/commonMain/kotlin/io/stepuplabs/spaydkmp/common/: Account.kt  AccountList.kt  BankAccount.kt  BankAccountList.kt  IBAN.kt  Key.kt  Notification.kt  NotificationType.kt  PaymentType.kt  Validator.kt
shared/src/commonMain/kotlin/io/stepuplabs/spaydkmp/exception/: DataException.kt  ValidationException.kt
shared/src/commonMain/kotlin/io/stepuplabs/spaydkmp/formatter/: Buffer.kt  CharArrayBuffer.kt  FormatToken.kt  Formatter.kt  ParserStateMachine.kt  Transformer.kt
shared/src/commonMain/kotlin/io/stepuplabs/spaydkmp/value/: Kind.kt  Value.kt
shared/src/commonTest/kotlin/io/stepuplabs/spaydkmp/: SpaydTest.kt
shared/src/commonTest/kotlin/io/stepuplabs/spaydkmp/common/: IBANTest.kt  ValidatorTest.kt
shared/src/iosMain/kotlin/io/stepuplabs/spaydkmp/: Spayd.ios.kt
