## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Nov 16 09:29:02 CET 2024

## Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+UseParallelGC

## Android
android.enableJetifier=false
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true